<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Academic Track Recommender</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Exo:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <div id="container">
        <style>
        body {
        display: grid;
        place-items: center;
        height: 100vh;
        background: #fff;
        }
        </style>
        <!--    Guide Section    -->
        <div id="guide">
            <h2>Quiz Guide</h2>
            <h4>1. You Have Only 20 Seconds For Each Questions.</h4>
            <h4>2. Once You Select Your Answer.It Can't Be Undone.</h4>
            <h4>3. You'll Get Points On The Basic Of Your Correct Answers.</h4>
            <h4>4. You Can't Exit From The Quiz While You Are Playing.</h4>
            <div id="button">
                <a href="home.html">
                    <button id="exit">Exit</button>
                  </a> 
                <a href="index.html">
                    <button id="continue">Continue</button>
                  </a> 
            </div>
        </div>

       
    </div>
    <script src="js/script.js"></script>
</body>

</html>
